<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ödev-2</title>
</head>
<body>
    <!--Başlık-1-->
    <h1>Berat Can Özdemir</h1>
    <!--Alt Başlık-1-->
    <h2>Hakkımda</h2>
    <!--Paragraf-1-->
    <p>Merhaba, Ben Berat Can Özdemir. Ankara'da yaşıyorum. Web geliştirme ile ilgileniyorum. Kitap okumayı, dizi ve film izlemeyi severim.</p>
    <!--Alt Başlık-2-->
    <h2>Kitap, Dizi ve Filmler</h2>
        <!--Sıralı Liste-->
        <ol>
            <li>Kitap
                <!--Sırasız Liste-1-->
                <ul>
                    <li><a href="https://www.goodreads.com/book/show/34.The_Fellowship_of_the_Ring">The Lord of the Rings #1: The Fellowship of the Rings</a></li>
                    <li><a href="https://www.goodreads.com/book/show/1953.A_Tale_of_Two_Cities">A Tale of Two Cities</a></li>
                    <li><a href="https://www.goodreads.com/book/show/72193.Harry_Potter_and_the_Philosopher_s_Stone">Harry Potter #1: Harry Potter and the Philosopher's Stone</a></li>
                </ul>
            </li>
            <li>Dizi
                <!--Sırasız Liste-->
                <ul>
                    <li><a href="https://www.imdb.com/title/tt0108778/?ref_=ext_shr_lnk">Friends</a></li>
                    <li><a href="https://www.imdb.com/title/tt0487831/?ref_=ext_shr_lnk">The IT Crowd</a></li>
                    <li><a href="https://www.imdb.com/title/tt0944947/?ref_=ext_shr_lnk">Game of Thrones</a></li>
                </ul>
            </li>
            <li>Film
                <!--Sırasız Liste-->
                <ul>
                    <li><a href="https://www.imdb.com/title/tt0120737/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=1a264172-ae11-42e4-8ef7-7fed1973bb8f&pf_rd_r=TT4C61NT2XRTS8T2D6WB&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=top?ref_=ext_shr_lnk">The Lord of the Rings: The Fellowship of the Ring</a></li>
                    <li><a href="https://www.imdb.com/title/tt0468569/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=1a264172-ae11-42e4-8ef7-7fed1973bb8f&pf_rd_r=TT4C61NT2XRTS8T2D6WB&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=top?ref_=ext_shr_lnk">The Dark Knight</a></li>
                    <li><a href="https://www.imdb.com/title/tt4154796/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=1a264172-ae11-42e4-8ef7-7fed1973bb8f&pf_rd_r=MRE3VH4R2ZE2ED6GTXJ3&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=top?ref_=ext_shr_lnk">Avengers: Endgame</a></li>
                </ul>
            </li>
        </ol>
    <img src="images/friends.jpg" width="500" height="500" alt="Friends">
    <img src="images/the-dark-knight.jpg" width="500" height="500" alt="The Dark Knight">
</body>
</html>